(function(){
	window.LoadDMS=window.LoadDMS||function(){
		return false;
	}			
	
	window.iscrosswalk=window.iscrosswalk||function(){
		return false;
	}	

	window.isdesktopmac=window.isdesktopmac||function(){
		return false;
	}	
	
	window.isdesktop=window.isdesktop||function(){
		return false;
	}	

	window.isandroid=window.isandroid||function(){
		return false;
	}	
	
	window.isios=window.isios||function(){
		return false;
	}
	
	window.fileopener=window.fileopener||function(url){
		window.open(url,'_system');
	}

	window.getuid=window.getuid||function(){
		return '';
	}

	window.showdialog=window.showdialog||function(){
		var strArr=[];
		var funArr=[];
		var buttonArr;
		for(var i=0;i<arguments.length;i++){
			if(typeof(arguments[i])=='string'){
				strArr.push(arguments[i]);
			}else if(typeof(arguments[i])=='function'){
				funArr.push(arguments[i]);
			}else if(isArray(arguments[i])){
				buttonArr=arguments[i];
			}
		}
		var flag={
			text: strArr[0],
			title:strArr[1]||'ExView',
			afterText: strArr[2],
			buttons: (buttonArr||["\u786e\u5b9a"]).map(function(buttonName,i){
				return {
					text: buttonName,
					close: true,
					bold: i==0,
					onClick: funArr[i]
				}
			}).reverse()
		}
		ExView.fw.modal(flag)
	}

	try{
		if(!(ExView||{}).versionCode||(ExView||{}).versionCode<201801010){
			alert('\u7248\u672c\u592a\u65e7\uff0c\u8bf7\u524d\u5f80\u5b98\u7f51\u5347\u7ea7\uff01');
			window.open('https://vip.lanzous.com/b743927','_system');
			navigator.app.exitApp();
		}
	}catch(e){}

	// var isnight=(new Date()).getHours()<=7||(new Date()).getHours()>=19||(new Date()).getDay()==6||(new Date()).getDay()==0;
	var isnight=true;

//\u521d\u59cb\u5316\u8bbe\u7f6e
// if(isios()||(isnight&&!localStorage.ExView_NotificationId)||localStorage.ExView_NotificationId=="2017.12.10"){
	var notificationid="2017.12.10";
	var notificationinfo= "&nbsp;&nbsp;\u3010\u516c\u544a\u3011\u5404\u4f4d\u975eVIP\u7684\u8001\u53f8\u673a\u4eec\uff0c\u8ba4\u8bc1\u7cfb\u7edf\u66f4\u65b0\u4e86\uff0c\u8be6\u60c5\u770b\u5e94\u7528\u6700\u4e0b\u65b9\u5173\u4e8e\u8bf4\u660e\u90e8\u5206\uff0c\u51ed10+\u6350\u8d60\u51ed\u8bc1\u6216\u540c\u840c\u4f1a\u5b98\u65b9\u7fa4\u6bd5\u4e1a\u8bc1\u660e\uff0c\u5e76\u63d0\u4f9bQQ\u53f7\uff0c\u7533\u8bf7\u66f4\u6362\u8ba4\u8bc1\uff01<br>"+ "&nbsp;&nbsp;\u3010\u91cd\u8981\u3011\u8fd1\u65e5\u53d1\u73b0\uff1a\u67d0\u4e9b\u7f51\u7ad9\u51fa\u73b0\u76d7\u7248\uff0c\u901a\u8fc7\u53cd\u7f16\u8bd1\u690d\u5165\u540e\u53f0\u6728\u9a6c\u7a0b\u5e8f\uff0c\u5982\u679c\u4e0d\u662f\u4ece\u5b98\u7f51\u6216\u6b63\u89c4\u5e02\u573a\u4e0b\u8f7d\u7684\uff0c\u8bf7\u4ece\u5b98\u7f51(https://www.exview.ml/)\u4e0b\u8f7d\u6700\u65b0\u7248\uff0c\u5426\u5219\u9020\u6210\u7684\u635f\u5931\u5747\u4e0e\u672c\u4eba\u65e0\u5173\uff01<br>&nbsp;&nbsp;\u3010\u63d0\u793a\u3011\u5176\u4ed6\u5e73\u53f0\u53ef\u4ece\u5b98\u7f51\u4e0b\u8f7d\uff0c\u652f\u6301\u5b89\u5353\u3001\u82f9\u679c\u3001Windows\u548cMAC\u56db\u5927\u5e73\u53f0\uff01<br>&nbsp;&nbsp;\u3010\u5b89\u5353\u7248\u3011\u5982\u679c\u5168\u9762\u5c4f\u673a\u5b50\u5e95\u4e0b\u51fa\u73b0\u5927\u9ed1\u8fb9\uff0c\u8bf7\u53bb\u7cfb\u7edf\u7684\u5168\u9762\u5c4f\u8bbe\u7f6e\u90a3\u91cc\u8fdb\u884c\u8bbe\u7f6e\uff01";		
// }else{
// 	var notificationid="2018.11.15";
// 	var notificationinfo= '[\u516c\u544a]\u5173\u4e8e\u6700\u8fd1\u67d0\u5b89\u5353\u5e94\u7528\u5e02\u573a\u4e0a\u7684XX\u52a8\u753b\u56e0\u6d89\u9ec4\u88ab\u4e3e\u62a5\u4e0b\u67b6\uff0c\u6000\u7591\u662fExView\u5de5\u4f5c\u5ba4\u4e3e\u62a5\uff0c\u4ece\u800c\u62a5\u590dExView\u7684\u4e8b\u4ef6\uff0c\u7ecf\u67e5\u8bc1\u662f\u8be5\u4f5c\u8005\u4e0e\u6a31\u82b1\u52a8\u6f2b\u4e4b\u95f4\u7684\u4e2a\u4eba\u6069\u6028\uff0c\u4e0eExView\u5de5\u4f5c\u5ba4\u65e0\u5173\uff01<br><img width="100%" src="https://gentle.coding.net/p/datas/d/datas/git/raw/master/ExView/res/0.png"/><img  width="100%" src="https://gentle.coding.net/p/datas/d/datas/git/raw/master/ExView/res/1.png"/>';
// }

var onlineupdate = false;
var onlineupdatepath;
var onlineupdatemd5;
if(!isdesktop()){
	if(isios()){
		var nowversion=ExView.iosversion||ExView.version;
		var newestversion="2.6.4_beta5";
		var newestversioninfo="2020.07.03 2.6.4_beta5<br>修复若干问题<br>其他平台请前往官网下载<br>https://www.exview.ml/<br>请分享ExView给你的朋友，感谢支持，有你们支持ExView会越做越好！";
		var updatepath='https://pan.baidu.com/s/1A2qEvVRFlmRgLn9RRLeSsQ';	
		var onlineupdatepath="https://gentle.coding.net/p/datas/d/datas/git/raw/master/ExView/platforms/ios/MoeRuntimeIOS.bin"+('?_='+(new Date()).getTime());
		onlineupdatemd5="40810163145dae03e50d4aa24493489c";
		var onlineupdateversionName=newestversion;
		var onlineupdateversionCode=202007030;
		onlineupdate=true;
		var feedbackpath="http://wpa.qq.com/msgrd?v=3&uin=1649752183&site=qq&menu=yes";
	}else{
		var nowversion=ExView.version;
		var newestversion="2.6.4_beta5_fixed";
		var newestversioninfo="2020.07.03 2.6.4_beta5<br>修复若干问题<br>其他平台请前往官网下载<br>https://www.exview.ml/<br>请分享ExView给你的朋友，感谢支持，有你们支持ExView会越做越好！";
		// var updatepath=(iscrosswalk()?'https://gentle.coding.net/p/datas/d/datas/git/raw/master/ExView/platforms/android/ExViewPlus-separate-release-lastest.apk':'https://gentle.coding.net/p/datas/d/datas/git/raw/master/ExView/platforms/android/ExView-release-lastest.apk')+('?_='+(new Date()).getTime());
		// var updatepath=(iscrosswalk()?'https://gitee.com/gentle/Datas/raw/master/ExView/platforms/android/ExViewPlus-separate-release-lastest.apk':'https://gitee.com/gentle/Datas/raw/master/ExView/platforms/android/ExView-release-lastest.apk')+('?_='+(new Date()).getTime());
		// var updatepath=(iscrosswalk()?'https://vip.lanzous.com/i3gejwj':'https://vip.lanzous.com/i3gejxa')/* +('?_='+(new Date()).getTime()) */;
		var updatepath="https://vip.lanzous.com/b743927";
		try{
			if(device.appPackName=='com.google.android.apps.maps') {
				newestversion='2.6.4';
				newestversioninfo='2019.05.10 2.6.4<br>新版本';
				updatepath='https://pan.baidu.com/s/1A2qEvVRFlmRgLn9RRLeSsQ';
			}
		}catch(e){}
		var feedbackpath="http://wpa.qq.com/msgrd?v=3&uin=1649752183&site=qq&menu=yes";		
	}
}else if(isdesktopmac()){
	var nowversion=ExView.nativeversion;
	var newestversion="0.2.83";
	var newestversioninfo="2020.07.03 0.2.83<br>修复若干问题<br>其他平台请前往官网下载<br>https://www.exview.ml/<br>请分享ExView给你的朋友，感谢支持，有你们支持ExView会越做越好！";
	var updatepath="https://pan.baidu.com/s/1A2qEvVRFlmRgLn9RRLeSsQ";
	var onlineupdatepath="https://gentle.coding.net/p/datas/d/datas/git/raw/master/ExView/platforms/mac/MoeRuntimeDesktopMac.bin"+('?_='+(new Date()).getTime());
	onlineupdatemd5="07690b27e0b20497cd85574e928b9aaf";
	onlineupdate=true;
	var feedbackpath="http://wpa.qq.com/msgrd?v=3&uin=1649752183&site=qq&menu=yes";
}else{
	var nowversion=ExView.nativeversion;
	var newestversion="0.2.83";
	var newestversioninfo="2020.07.03 0.2.83<br>修复若干问题<br>其他平台请前往官网下载<br>https://www.exview.ml/<br>请分享ExView给你的朋友，感谢支持，有你们支持ExView会越做越好！";
	var updatepath="https://pan.baidu.com/s/1A2qEvVRFlmRgLn9RRLeSsQ";
	var onlineupdatepath="https://gentle.coding.net/p/datas/d/datas/git/raw/master/ExView/platforms/windows/MoeRuntimeDesktop.bin"+('?_='+(new Date()).getTime());
	onlineupdatemd5="2c0c174f585f46c8e2829a7b6ce04a22";
	onlineupdate=true;
	var feedbackpath="http://wpa.qq.com/msgrd?v=3&uin=1649752183&site=qq&menu=yes";
}

var thanksjson=[];
var getdms=function(flag){
	var x=flag.x;
	var y=flag.y;
	var color=flag.color;
	var size=flag.size;
	var text=flag.text;
	var from=flag.from;
	var to=flag.to;
	var begin=flag.begin;
	var dur=flag.dur;
	return '<text y="'+y+'" x="'+x+'" fill="'+color+'" style="font-size:'+size+';box-sizing:border-box">'+text+'<animate attributeName="x" from="'+from+'" to="'+to+'" begin="'+begin+'" dur="'+dur+'" repeatCount="indefinite" style="box-sizing:border-box;"></animate></text>';
};
var getthanksuser=function(flag,index){
	var name=flag.name;
	var title=flag.title;
	var qq=flag.qq;
	var img=flag.img;
	if(!name||(!qq&&!img))return '';
	return '<div class="chip'+(index==0?" active":"")+'" onclick="$$(\'#thankspanel .chip\').removeClass(\'active\');$$(this).addClass(\'active\');" style="box-shadow: 3px 3px 3px gray;background:rgb(57, 57, 57)"><div class="chip-media" style="background-image: url('+(img||'http://q.qlogo.cn/headimg_dl?bs=qq&dst_uin='+qq+'&fid=blog&spec=100')+');background-size: contain;"></div><div class="chip-label">'+name+'<span class="color-red">\u3010'+title+'\u3011</span></div></div>';
};
var dmsjson=[
	{y:40,x:299.263,color:"rgb(235,166,36)",size:"1em",text:"\u597d\u725b\u554a\uff0c\u597d\u5389\u5bb3",from:800,to:-400,begin:"3s",dur:"11s"},
	{y:90,x:609.189,color:"rgb(223,34,28)",size:"1.2em",text:"\u54c8\u54c8\u54c8\u54c8",from:800,to:-400,begin:"1s",dur:"10s"},
	{y:120,x:340.991,color:"rgb(40,216,8)",size:"1em",text:"\u6211\u8981\u4e0a\u7535\u89c6\uff0c\u7ec8\u4e8e\u4e0a\u7535\u89c6\u4e86\uff0co(\u2267v\u2266)o~~\u597d\u68d2",from:800,to:-600,begin:"2s",dur:"14s"},
	{y:160,x:-734.415,color:"rgb(33,25,23)",size:"0.875em",text:"\u6ca1\u4eba\u6709\u95ee\u9898\u95ee\u6211\u5417\uff1f",from:800,to:-800,begin:"3s",dur:"10s"},
	{y:210,x:618.275,color:"rgb(70,118,217)",size:"1em",text:"\u8fd9\u4e2a\u529f\u80fd\u592a\u68d2\u4e86\uff0c\u4e0d\u7528\u5c31\u6d6a\u8d39\u4e86",from:800,to:-800,begin:"5s",dur:"14s"},
	{y:240,x:275.418,color:"rgb(255,92,139)",size:"0.7em",text:"\u54c8\u54c8\u54c8\u54c8\u54c8\u54c8",from:800,to:-800,begin:"2s",dur:"14s"},
	{y:280,x:132.35,color:"rgb(7,140,59)",size:"1.2em",text:"\u54c8\u54c8\u54c8\u54c8",from:800,to:-800,begin:"3s",dur:"11s"}
];	


var vipinfo=[];
var isvip=0;
var user=localStorage.ExView_LoginUser;
var refs=0;
thanksjson=thanksjson.map(function(item){
	if((item.qq||"").length&&(item.qq||"").length<10){
		item.qq=('0000000000'+item.qq).substr(-10);
	}
	if((item.qq||"").length>0){
		if(parseInt(user)==parseInt(item.ref)){
			refs++;
		}
		if(parseInt(user)==parseInt(item.qq)){
			if(item.id){
				if((item.id||'').toLocaleLowerCase()==(getuid()||'').toLocaleLowerCase()){
					vipinfo.push(item);
					isvip=1;
				}
			}else{
				vipinfo.push(item);
				isvip=1;				
			}
		}
	}else{
		vipinfo.push(item);
	}
	return item;
});	
if(refs>0){
	if(!isvip){
		var refqq=user||'';
		if(refqq.length&&refqq.length<10){
			refqq=('0000000000'+refqq).substr(-10);
		}
		if(refs>=5&&refs<10){
			vipinfo.push({name:"ExView\u63a8\u5e7f\u8005 - "+user,title:"VIP",qq:refqq});
		}else if(refs>=10){
			vipinfo.push({name:"ExView\u63a8\u5e7f\u8005 - "+user,title:'\u8363\u8a89SSVIP'+(refs>10?(refs-9):''),qq:refqq});
		}		
	}else{
		vipinfo=vipinfo.map(function(item){
			if(!item.qq) return item;
			if(item.title=='SSVIP'){
				item.title='SSVIP'+(refs+1);
			}else if(item.title=='SVIP'||item.title=='VIP'){
				if(refs>=5){
					item.title='SSVIP'+(refs>5?(refs-4):'');
				}
			}
			return item;
		})
	}		
}
localStorage.ExView_VIP=JSON.stringify(vipinfo);
localStorage.ExView_VipDisabledAllAD=1;
localStorage.ExView_Downloadexportneedvip="\u6b64\u529f\u80fd\u53ea\u6709VIP\u4ee5\u4e0a\u7684\u7528\u6237\u624d\u80fd\u4f7f\u7528\uff01";


try{
	if(ExView.tools.md5.hex_md5(mySession.initjsonpath)!="54adf540d2293f4835297d2541452347"&&!isvip &&!isdesktop()&&!isios()&&!debug){
		localStorage.ExView_RefreshPluginPage=1;
	}else{  
		delete localStorage.ExView_RefreshPluginPage;
	}
}catch(e){}	


localStorage.ExView_Vphotomodendextra='<div align="center" style="width:100%;height:280px"><iframe xonload="mySession.handleIframeOnloaded(this,2)" sandbox="allow-same-origin allow-scripts allow-popups allow-forms" style="width:320px;height:280px;" frameborder="0" scrolling="no" src="https://exview.gtool.ml/gad/300_250.html'+'?'+(new Date().getTime())+'"></iframe></div>';
localStorage.ExView_Viewerendextra='<div align="center" style="width:100%;height:100%"><iframe xonload="mySession.handleIframeOnloaded(this,2)" sandbox="allow-same-origin allow-scripts allow-popups allow-forms" style="width:320px;height:280px;margin-top:calc(100% - 170px);" frameborder="0" scrolling="no" src="https://exview.gtool.ml/gad/300_250.html'+'?'+(new Date().getTime())+'"></iframe></div>';
localStorage.ExView_IndexInfo='<div align="center" style="width:100vw"><iframe xonload="mySession.handleIframeOnloaded(this,1)" sandbox="allow-same-origin allow-scripts allow-popups allow-forms" scrolling="no" frameborder="0" src="https://exview.gtool.ml/gad/468_60.html'+'?'+(new Date().getTime())+'" style="margin-left:-16px;margin-top:-32px;width:468px;height:80px;"></iframe></div>';

if(isios()||isvip||isnight){
	localStorage.ExView_Aboutlist='<table><tbody><tr><td style="overflow: hidden;width: 33%;"><img width="100%" src="img/logo.png" onerror="imgerror(this)" class="adderrored"><p style="text-align: center;">ExView</p></td><td style="padding: 10px;overflow:auto;" class=""><div class="content-block-title">\u8054\u7cfb</div>\u3010\u4f5c\u8005\u3011Gentle Kwan<br>\u3010EMail\u3011gentlekwan@hotmail.com<br>\u3010\u516c\u4f17\u53f7\u3011tips21<br>\u3010PayPal\u3011ghostgzt@gmail.com<br>\u3010\u5b98\u7f51\u3011<a href="javascript:void(0);" onclick="event.stopPropagation();fileopener(\'https://www.exview.ml/\',\'text/html\',true);">https://www.exview.ml/</a><br><div class="content-block-title">\u79cb\u540d\u5c71\u9a7e\u6821(\u9a7e\u6821\u6bd5\u4e1a\u53ef\u83b7\u9a7e\u7167\u8ba4\u8bc1)</div>\u3010\u4e3b\u6821\u533a\u3011<a href="javascript:void(0);" onclick="event.stopPropagation();fileopener(\'https://jq.qq.com/?_wv=1027&k=5SIhgmD\',\'text/html\',true);">970222959</a>(\u59ec\u4f6c\u7fa4\uff0c\u7fa4\u4e3b\u662f\u4e2aRBQ)<br>\u3010\u7b2c\u4e8c\u5206\u6821\u3011<a href="javascript:void(0);" onclick="event.stopPropagation();fileopener(\'https://jq.qq.com/?_wv=1027&k=5OxP6Rb\',\'text/html\',true);">772826136</a>(\u840c\u65b0\u7fa4)<br>\u3010\u7b2c\u4e09\u5206\u6821\u3011<a href="javascript:void(0);" onclick="event.stopPropagation();fileopener(\'https://jq.qq.com/?_wv=1027&k=50gEwGa\',\'text/html\',true);">416613442</a>(\u5403\u74dc\u7fa4\u4f17)<br>\u3010\u7b2c\u56db\u5206\u6821\u3011<a href="javascript:void(0);" onclick="event.stopPropagation();fileopener(\'https://jq.qq.com/?_wv=1027&k=5sq6XFL\',\'text/html\',true);">1049839246</a>(\u5403\u74dc\u7fa4\u4f17)<br>\u3010\u7b2c\u4e94\u5206\u6821\u3011<a href="javascript:void(0);" onclick="event.stopPropagation();fileopener(\'https://jq.qq.com/?_wv=1027&k=5k1dpZu\',\'text/html\',true);">1049607159</a>(\u5403\u74dc\u7fa4\u4f17)<br><a href="javascript:void(0);" onclick="event.stopPropagation();fileopener(\'https://t.me/ExView1\',\'text/html\',true);">\u70b9\u51fb\u52a0\u5165\u7535\u62a5\u7fa4</a>&nbsp;<a href="javascript:void(0);" onclick="event.stopPropagation();fileopener(\'https://noone.ltd/ExView\',\'text/html\',true);">\u70b9\u51fb\u52a0\u5165\u571f\u8c46\u7fa4</a>'+'&nbsp;<a href="javascript:void(0);" onclick="event.stopPropagation();fileopener(\'https://web.telegram.org/\',\'text/html\',true);">\u7f51\u9875\u7248\u7535\u62a5</a><div class="content-block-title">\u6350\u8d60</div>\u6350\u8d60<b class="color-red">10+</b>\uff0c\u9001\u9a7e\u7167\u8ba4\u8bc1\uff0c\u53bb\u9664\u8ba2\u9605\u4e0a\u9650\uff0c\u53ef\u4ee5\u8ba2\u9605\u66f4\u591a\u6765\u6e90\uff01<br>\u6350\u8d60<b class="color-red">30+</b>\uff0c\u9001\u9ad8\u7ea7\u9a7e\u7167\u8ba4\u8bc1\uff0c\u53bb\u9664\u6240\u6709\u5e7f\u544a\uff01<br>\u6350\u8d60<b class="color-red">50+</b>\uff0c\u9001VIP\u79f0\u53f7\uff0c\u7ed1\u5b9aQQ\uff0c\u6c38\u4e0d\u4e22\u5931\uff0c\u76f4\u63a5\u767b\u5f55\u53ef\u7528\uff0c\u5c0a\u8d35\u7ea2\u540d\u6807\u8bc6\u53ef\u4ee5\u8ba2\u9605\u4f17\u591aVIP\u6765\u6e90\u548c\u672c\u5730\u5b89\u88c5epk\u683c\u5f0f\u63d2\u4ef6\uff01<br>\u6350\u8d60<b class="color-orange">100+</b>\uff0c\u9001SSVIP\u79f0\u53f7\uff0c\u81f3\u5c0a\u8d35\u65cf\u5934\u8854\uff0c\u53ef\u4ee5\u4f7f\u7528\u66f4\u591aSSVIP\u6765\u6e90\uff0c\u89e3\u9501\u6240\u6709\u529f\u80fd\uff0c<span style="color:red">\u82f9\u679c\u7248\u514d\u8d8a\u72f1\u76f4\u63a5\u5b89\u88c5</span>\uff0c\u53ef\u7533\u8bf7\u5c4f\u853d\u7ea2\u5305\u63d0\u793a\u548c\u4f18\u5148\u5b9a\u5236\u6765\u6e90\uff01<br>'+
	(!isdesktop()?'<a onclick="fileopener(\'alipayqr://platformapi/startapp?saId=10000007&qrcode=https%3A%2F%2Fqr.alipay.com%2Ftsx02601pk0hpvbaovqbf63\',null,true)" href="javascript:void(0);" style="width:100%;white-space:normal;height:unset;line-height:1.2rem;" class="button button-fill color-red">'/*+'\u94f6\u8054\u65b9\u5f0f\uff0c\u8bf7\u622a\u56fe\u4e0b\u65b9\u94f6\u8054\u4e8c\u7ef4\u7801\uff0c\u7136\u540e\u7528\u652f\u6301\u94f6\u8054\u7684\u7f51\u4e0a\u94f6\u884cAPP\u626b\u63cf<br>'+'\u652f\u4ed8\u5b9d\u65b9\u5f0f\uff0c\u8bf7\u622a\u56fe\u4e0b\u65b9\u652f\u4ed8\u5b9d\u4e8c\u7ef4\u7801\uff0c\u7136\u540e\u7528\u652f\u4ed8\u5b9d\u626b\u63cf'+'<br>\u5fae\u4fe1\u65b9\u5f0f\uff0c\u8bf7\u622a\u56fe\u4e0b\u65b9\u5fae\u4fe1\u8d5e\u8d4f\u7801\uff0c\u7136\u540e\u7528\u5fae\u4fe1\u626b\u63cf\u8fdb\u884c\u6253\u8d4f'*/+'\u70b9\u51fb\u524d\u5f80\u652f\u4ed8\u5b9d\u6350\u8d60<br>\u6216\u622a\u56fe\u4e0b\u65b9\u4e8c\u7ef4\u7801\uff0c\u7136\u540e\u7528\u626b\u63cf\u8fdb\u884c\u6350\u8d60'+'</a>':'')+
	'\u6350\u8d60\u540e\u8054\u7cfb\u5fae\u4fe1ghostgzt\uff0c\u6216\u53d1\u90ae\u4ef6\uff08\u90ae\u4ef6\u4e00\u5468\u5185\u5904\u7406\uff09\uff0c\u51fa\u793a\u51ed\u8bc1\u9886\u53d6\u79f0\u53f7\uff08\u5747\u65e0\u4f7f\u7528\u671f\u9650\uff01\uff09\uff0c\u5f53\u7136\u4e5f\u53ef\u4ee5\u653e\u5f03\u9886\u53d6\u79f0\u53f7\u9ed8\u9ed8\u652f\u6301\uff0c\u6350\u8d60\u81ea\u613f\u4e3a\u539f\u5219\uff01'+'<div>'/* +'<a href="javascript:void(0);" onclick="event.stopPropagation();fileopener(\''+feedbackpath+'\',\'text/html\',true);" class="button button-fill">\u5ba2\u670d</a>' */+'</div>'+'<div class="content-block-title">\u63a8\u8350\u5956\u52b1(\u5df2\u63a8\u8350'+refs+'\u4e2aVIP\u6350\u8d60\u7528\u6237)</div>\u6210\u529f\u63a8\u8350\u4e00\u4e2aVIP\u6350\u8d60\u7528\u6237\u9001\u9a7e\u7167\u8ba4\u8bc1\uff0c\u4e09\u4e2a\u9001\u9ad8\u7ea7\u9a7e\u7167\u8ba4\u8bc1\uff0c\u4e94\u4e2a\u9001VIP\u79f0\u53f7\uff0c\u5341\u4e2a\u9001SSVIP\u79f0\u53f7\uff0c\u88ab\u63a8\u8350\u8005\u6350\u8d60\u65f6\u62a5\u63a8\u8350\u8005QQ\uff0c\u6bcf\u4e2a\u63a8\u8350\u76f8\u5f53\u4e8e\u63a8\u8350\u8005\u6350\u8d6010\u5757'+(isandroid()&&!iscrosswalk()?'<div class="content-block-title">\u63d0\u793a</div>\u56e0\u4e3a\u67d0\u4e9b\u7cfb\u7edfROM\u4fee\u6539\u4e86\u7cfb\u7edfWebView\u7ec4\u4ef6\u7684API\u63a5\u53e3\u53ef\u80fd\u4f1a\u5bfc\u81f4\u65e0\u6cd5\u8bf7\u6c42\u6570\u636e\uff0c\u5982\u679c\u4e00\u76f4\u663e\u793a\u52a0\u8f7d\u72b6\u6001\uff0c\u8bf7\u524d\u5f80Play\u5546\u5e97\uff08\u5176\u4ed6\u5730\u65b9\u5b89\u88c5\u65e0\u6548\uff09\u66f4\u65b0\u6700\u65b0\u7248<b class="color-red">WebView\u7ec4\u4ef6</b>':'')+'<div class="content-block-title">\u7ea2\u5305</div>\u6253\u5f00\u652f\u4ed8\u5b9d\u9996\u9875\u641c\u7d22<b class="color-red" style="letter-spacing:3px;">5891297</b>\u7acb\u5373\u9886\u7ea2\u5305\uff01\uff08\u6bcf\u5929\u53ef\u9886\uff0c\u6709\u6548\u671f3\u5929\uff0c\u9886\u540e\u8d76\u7d27\u7528\u6389\uff01\uff09<br>'+
	(!isdesktop()?'<a onclick="fileopener(\'alipays://platformapi/startapp?requestType=hotword_a&appId=20001003&keyword=5891297\',null,true)" href="javascript:void(0);" style="width:100%;" class="button button-fill color-red">\u70b9\u51fb\u7acb\u5373\u9886\u7ea2\u5305</a>':'<div style="text-align: center;"><img style="max-width:100%" src="https://gentle.coding.net/p/datas/d/datas/git/raw/master/ExView/res/redbag.jpg"/></div>')+'<div class="content-block-title">\u5e94\u7528\u63a8\u8350</div>\u4e13\u4e1a\u770b\u6f2b\u753b\u5e94\u7528\uff1a<b class="color-red" style="letter-spacing:3px;">\u76ae\u76ae\u55b5</b>&nbsp;<a href="javascript:void(0);" onclick="event.stopPropagation();fileopener(\'https://vip.lanzous.com/b932237\',\'text/html\',true);">\u4e0b\u8f7d</a>'+'</td></tr></tbody></table>';
}else{
	localStorage.ExView_Aboutlist='';	
}


localStorage.ExView_GroupIds=["970222959","772826136","416613442","1049839246","1049607159"];

localStorage.ExView_Prehandle='(localStorage.ExView_IndexInfo&&!mySession.blockad&&!getvipdisp(mySession.personinfo.name)&&navigator.onLine!=false)&&$$(localStorage.ExView_IndexInfo).insertAfter($$(".page[data-page=\'Index\'] .presoninfo_bg"));try{if(ExView.versionCode<=201906180){sessionStorage.qrweixin="https://gentle.coding.net/p/datas/d/datas/git/raw/master/ExView/res/ylpay.png";}}catch(e){}';

try{
	mySession.handleIframeOnloaded=function(container,type){if($$(container).attr("loaded")){return}$$(container).attr("loaded",1);var handle=function(dirt){var dofn=function(){if(type==1){container.src='javascript:\'<img src="https://gentle.coding.net/p/datas/d/datas/git/raw/master/ExView/res/gad_468x80.jpg" style="width:100%;"/>\''}else{container.src='javascript:\'<img src="https://gentle.coding.net/p/datas/d/datas/git/raw/master/ExView/res/gad_300x250.jpg" style="width:100%;"/>\''}};if(dirt){dofn();return}$$.get("https://exview.gtool.ml/",function(){},function(){dofn()})};try{var win=container.contentWindow||container.window;if((win.location.href.indexOf("data")==0)){handle(true)}else{handle()}}catch(e){}}
}catch(e){}

//\u901a\u77e5\u663e\u793a
try{
	if(window.debug&&nowversion!=newestversion){
		shownotice('\u5404\u4f4ddalao,\u65b0\u7248\u672c\u53d1\u5e03\u4e86\uff0c\u8d76\u7d27\u53bb\u66f4\u65b0\u5427\uff01')
	}else{
		var notificationtitle=((nowversion!=newestversion)?"ExView\u7248\u672c\u66f4\u65b0\u901a\u77e5":"ExView\u901a\u77e5["+notificationid+"]");
		var notificationcontent=((nowversion!=newestversion)?"\u53d1\u5e03 ExView "+newestversion+"<br>"+newestversioninfo:notificationinfo);
		var notificationfn=function(){
			//ExView.modules.pluginpage.init(1);
		};		
		if((localStorage.ExView_NotificationId!=notificationid||nowversion!=newestversion)/* &&localStorage.ExView_Licence */){
			ExView.fw.alert(notificationcontent+'<div><style>.modal.modal-in .modal-text{overflow:auto;overflow-y:auto;overflow-x:hidden;}</style></div>',notificationtitle,function(){
			if(nowversion==newestversion){
				localStorage.ExView_NotificationId=notificationid;notificationfn();
			}else{
				try{
					if(typeof(updateIOSVersion)=='function'&&onlineupdate){
						showdialog(
							'\u5728\u7ebf\u5347\u7ea7\u8fd8\u662f\u4e0b\u8f7dIPA\u5b89\u88c5\u6587\u4ef6?<br>(\u5982\u679c\u6709\u95ea\u9000\u95ee\u9898\uff0c\u8bf7\u4e0b\u8f7dIPA\u65b9\u5f0f\u5b89\u88c5)',
							['\u53d6\u6d88','\u4e0b\u8f7dIPA','\u5728\u7ebf\u5347\u7ea7'],
							function(){

							},
							function () {
								fileopener(updatepath,undefined,true);
							},
							function () {
								updateIOSVersion(onlineupdatepath,onlineupdateversionCode,onlineupdateversionName,onlineupdatemd5);
							}
						);
					}else if(typeof(updateDesktopVersion)=='function'&&onlineupdate) {
						updateDesktopVersion(onlineupdatepath,newestversion,undefined,onlineupdatemd5);
					}else{
						fileopener(updatepath,undefined,true);
					}
				}catch(e){
					window.open('https://www.exview.ml/','_system');
				}
			}
		});}		
	}
}catch(e){}

//\u5f39\u5e55\u663e\u793a
LoadDMS('\u3010\u6700\u65b0\u7248\u672c\u3011<a href="javascript:void(0);" onclick="event.stopPropagation();fileopener(\''+updatepath+'\',undefined,true);">'+newestversion+'</a>&nbsp;&nbsp;<a href="javascript:void(0);" onclick="event.stopPropagation();fileopener(\'https://www.exview.ml/\',\'text/html\',true);">\u5b98\u7f51\u4e0b\u8f7d</a>&nbsp;&nbsp;<a href="javascript:void(0);" onclick="event.stopPropagation();fileopener(\'https://pan.baidu.com/s/1A2qEvVRFlmRgLn9RRLeSsQ\',\'text/html\',true);">\u7f51\u76d8\u4e0b\u8f7d</a>&nbsp;&nbsp;<a href="javascript:void(0);" onclick="event.stopPropagation();fileopener(\'https://vip.lanzous.com/b743927\',\'text/html\',true);">\u84dd\u594f\u4e91\u4e0b\u8f7d</a>'

+(isios()?'&nbsp;&nbsp;<a href="javascript:void(0);" onclick="event.stopPropagation();updateIOSVersion(\''+onlineupdatepath+'\',\''+onlineupdateversionCode+'\',\''+onlineupdateversionName+'\',\''+onlineupdatemd5+'\');">IOS\u5728\u7ebf\u5347\u7ea7</a>':'')

+(isios()||isvip||isnight?('<div id="thankspanel" style="padding-top:16px;display:flex;flex-wrap:wrap;justify-content:center;" '+(typeof(getnowtheme)=="function"?('class="color-'+getnowtheme()+'"'):'')+'><style>#thankspanel .chip:not(.active){width:32px;}</style><div style="margin:-3px -3px 10px -3px;width:100%;text-align:center;border-bottom:1px solid;">\u2605\u7279\u522b\u9e23\u8c22\u2605</div>'

+(thanksjson.filter(function(user){return (user.title!='SVIP'&&user.title!='SSVIP'&&user.title!='VIP')||(parseInt(user.qq)==parseInt(user));}).map(function(user,i){return getthanksuser(user,i);}).join(""))

+'<div onclick="this.remove()" style="width:100%;background-image:-webkit-linear-gradient(bottom, white, transparent);text-align: center;height: 80px;line-height: 125px;margin-top: -70px;">\u70b9\u51fb\u52a0\u8f7d\u66f4\u591a<style>#thankspanel:not(.showall) .chip:nth-child(n+100){display:none;}</style></div>'):'')

+'</div><div style="margin-top: 8px;" xstyle="background: black;"><!--img style="display:none;" src="img/loading.png" width="100%"  onclick="event.stopPropagation();$$(this).next().css(\'background-image\',\'url(img/loading.png)\');$$(this).css(\'display\',\'none\');$$(this).next().css(\'margin-top\',\'0\')"-->'

+'<svg class="xhr" xmlns="http://www.w3.org/2000/svg" style="display: block;width: 100%;height: 25em;box-sizing: border-box;background-image: -webkit-linear-gradient(bottom, white, transparent),url(https://gentle.coding.net/p/datas/d/datas/git/raw/master/ExView/res/loli.png),url(img/loading.png);background-size: contain;background-position: 50% 0%;box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.58);" xstyle="width:100%;height: 20em;background-size: cover;background-position: top;background-image:url(img/loading.png); box-sizing:border-box" onclick="openaboutdonate()" xonclick="event.stopPropagation();$$(this).css(\'background-image\',\'none\');$$(this).prev().css(\'display\',\'block\');$$(this).css(\'margin-top\',\'-20em\')">'

+(dmsjson.map(function(dms){return getdms(dms);}).join(""))

+'</svg>'
+'</div>'
+'<div><a href="javascript:void(0);" onclick="event.stopPropagation();fileopener(\''+feedbackpath+'\',\'text/html\',true);" class="button button-fill">\u7528\u6237\u53cd\u9988</a></div>'
);
if(!debug){
	try{
		localStorage.ExView_PassCode="";
		var ispass=localStorage.ExView_PassCode.indexOf(user)!=-1;
		if(!ispass&&(isvip||refs>0)){
			mySession.initjsonpath = mySession.driverjsonpath;
			localStorage.ExView_InitJSON = mySession.initjsonpath;
			var m = ExView.tools.md5.hex_md5(localStorage.ExView_LoginUser);
			localStorage.ExView_InitJSONVerify = btoa(m + initjsonverify(localStorage.ExView_InitJSON, localStorage.ExView_LoginUser, m) + m);
			exviewdata.setItem("ExView_InitJSONVerify", localStorage.ExView_InitJSONVerify);
		}
	}catch(e){}	
	var noredbag=false;
	try{
		if(user){
			var noredbagusers=[];
			noredbag=!!noredbagusers.filter(function(item){
				return parseInt(item)==parseInt(user);
			}).length;
		}
	}catch(e){
		noredbag=false;
	}
	setTimeout(function(){
		if(!noredbag){
			if(!isdesktop()){
				try{
					showdialog('\u6253\u5f00\u652f\u4ed8\u5b9d\u9996\u9875\u641c\u7d22<br><b class="color-red" style="letter-spacing:3px;">5891297</b><br>\u7acb\u5373\u9886\u6700\u9ad899\u5143\u7ea2\u5305!<br><a href="javascript:void(0)" class="button button-fill color-red" onclick="fileopener(\'alipays://platformapi/startapp?requestType=hotword_a&appId=20001003&keyword=5891297\',null,true)">\u524d\u5f80\u652f\u4ed8\u5b9d</a><br>\uff08\u6bcf\u5929\u53ef\u98861\u6b21\uff0c\u6709\u6548\u671f3\u5929\uff0c\u9886\u540e\u8d76\u7d27\u7528\u6389\uff01\uff09','\u9886\u652f\u4ed8\u5b9d\u7ea2\u5305\u5566\uff01',["\u786e\u5b9a"],function(){})
				}catch(e){}		
			}else{
				ExView.fw.alert('<img style="max-width:100%;min-height:200px;"  src="https://gentle.coding.net/p/datas/d/datas/git/raw/master/ExView/res/redbag_mini.jpg"/>','\u6bcf\u65e5\u7ea2\u5305');
			}
		}
	},1000);
}

if(!mySession.tongjipath&&ExView.modules.LoadJS){
	window.tongji=function(){
		try{
			ExView.modules.LoadJS("https://gentle.coding.net/p/datas/d/datas/git/raw/master/ExView/statistics.jsonp" + "?_=" + getTimeNow(), {
				async: true
			});
		}catch(e){}
	}
	window.tongji();
}

try{
	if((ExView.versionCode=="201804290"||ExView.versionCode=="201804291")&&user&&!isvip&&isandroid()){
		alert("\u6b64\u7248\u672c\u65e0\u6cd5\u4f7f\u7528\uff0c\u8bf7\u5347\u7ea7\u6700\u65b0\u7248\u672c\uff0c\u7136\u540e\u91cd\u65b0\u6dfb\u52a0\u6765\u6e90\uff01");
		exviewplugin.clear();
		navigator.app.exitApp();
	}
}catch(e){

}
try{
	if(isdesktop()&&!isdesktopmac()){
		var versoncode=parseInt(ExView.nativeversion.replace(/\./g,''));
		if(versoncode<='248'&&versoncode>'227'){
			require('fs').unlinkSync('version.ini');
			window.location.reload();			
		}
	}
}catch(e){

}
// try{
// 	// if(ExView.versionCode<=201906180){
		sessionStorage.qrweixin="https://gentle.coding.net/p/datas/d/datas/git/raw/master/ExView/res/ylpay.png"/* sessionStorage.blankimg */;
		sessionStorage.qrzhifubao="https://gentle.coding.net/p/datas/d/datas/git/raw/master/ExView/res/alipay.png"/* sessionStorage.blankimg */;
// 	// }
// }catch(e){

// }
mySession.qqzoneword="\u5450\u5450~\u6211\u6b63\u5728\u4f7f\u7528ExView(\u5b98\u7f51:www.exview.ml,\u652f\u6301\u5404\u5927\u4e3b\u6d41\u7cfb\u7edf)\u8ffd\u65b0\u756a\u3001\u6f2b\u753b\u5462~\u8f6c\u8f7d\u5373\u53ef\u5171\u4eab\u6b64\u6536\u85cf!\n";
mySession.shareurl='http://share.gtool.ml/jump.html?exv=1';
// mySession.danmakuHost="http://110.80.136.9:2100/v3/";

if(ExView.versionCode<202005100){
	mySession.shareurlfn=function(shareurl,donefn){
		try{
			ExView.modules.curl({
				url:"http://api.adf.ly/api.php?uid=3026336&key=fca7318ea32b427560b95d6463cd5474&url="+encodeURIComponent(shareurl),
				method:"GET",
				successfn:function(result){
					ExView.fw.hidePreloader();
					try{
						var shorturl='';
						if((result||'').indexOf('http')==0){
							shorturl=result;
						}
						donefn(shorturl||shareurl);
					}catch(e){
						donefn(shareurl);
					}
				},
				errorfn:function(){
					ExView.fw.hidePreloader();
					donefn(shareurl);
				},
				showinfo:{
					text: '正在生成二维码...',
					title: "分享",
					name:getlistname(myContent.pid,myContent.plugin),
					img: getlistimg(myContent.pid,myContent.plugin)
				}
			});	
		}catch(e){
			ExView.fw.hidePreloader();
			donefn(shareurl);
		}
	}
}




})();